proto/upload.proto

syntax = "proto3";
package proto;

option go_package = "github.com/Districorp-UPB/FileServer/proto";

// Mensaje para la subida de archivos
message FileUploadRequest {
    string file_id = 1;
    string owner_id = 2;
    bytes binary_file = 3;
    string file_name = 4;
}

message FileUploadResponse {
    string file_id = 1;
}

// Mensaje para la descarga de archivos
message FileDownloadRequest {
    string file_id = 1;
    string owner_id = 2;
}

message FileDownloadResponse {
    string file_id = 1;
    bytes binary_file_response = 2;
}

// Definición del servicio gRPC
service FileService {
    rpc Upload(stream FileUploadRequest) returns (FileUploadResponse);
    rpc Download(FileDownloadRequest) returns (stream FileDownloadResponse);
}